url=8888888
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=xw090704


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smartim?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=xw090704
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=20
#定义最大空闲
jdbc.maxIdle=5
#定义最小空闲
jdbc.minIdle=2
#定义最长等待时间
jdbc.maxWait=60000